<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        /* Reset some default styles for the body and container */
        body, html {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .container {
            font-family:'Poppins',sans-serif;
        }

        .top-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #aaf198;
            color: black;
            height: 70px;
            font-size: 28px;
            position: fixed;
            width: 100%;
            z-index: 2;
            transition: background-color 0.3s, transform 0.3s;
        }

        .top-bar.active {
            background-color: #ff9900;
            transform: scale(1.1);
        }

        .back-button {
            padding: 0 20px;
            cursor: pointer;
            transition: color 0.3s;
            display: none;
        }

        .back-button:hover {
            color: #ff9900;
        }

        .page-title {
            flex-grow: 1;
            text-align: center;
        }

        .content {
            padding-top: 60px; /* Adjusted for the top bar */
            padding-bottom: 90px; /* Adjusted for the bottom navigation bar */
            background-color: #f3f3f3;
            transition: background-color 0.3s;
        }
        

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: #fff;
            height: 90px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            transition: background-color 0.3s;
        }

        .bottom-nav.active {
            background-color: #ff9900;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            width: 25%;
            font-size: 28px;
            padding: 10px 0;
            width: 70px;
            height: 50px;
            border-radius: 50%;
            transition: font-size 0.3s, width 0.3s, height 0.3s;
        }

        .nav-item.active {
            background-color: hwb(194 5% 9%);
            font-size: 36px;
            width: 75px;
            height: 55px;
        }

        .nav-item i {
            font-size: 30px;
            transition: font-size 0.3s;
        }

        /* Updated styles for colorful buttons */
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 220px;
            height: 70px;
            background-color: #ff9900;
            color: #fff;
            font-size: 24px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, font-size 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #333;
            color: #ff9900;
            font-size: 28px;
            transform: scale(1.1);
        }

        /* Updated styles for button icons */
        .btn i {
            margin-right: 10px;
            font-size: 20px;
            transition: font-size 0.3s;
        }

        .btn:hover i {
            font-size: 24px;
        }

        /*image styles battle*/
        #battle {
            display: none;
            padding: 20px;
            text-align: center;
        }

        .battle-image {
            width: 1530px;
            max-height: auto;
            margin: 0 10px;
        }

        .vote-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .vote-button {
            background-color: #ff9900;
            color: #fff;
            font-size: 20px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 10px;
        }

        .vote-button:hover {
            background-color: #333;
        }

        .like-bar {
            display: flex;
            justify-content: center;
            background-color: #fff;
            height: 20px;
            border: 1px solid #333;
        }

        .like-segment {
            flex-grow: 1;
            height: 100%;
            transition: background-color 0.3s;
        }

        #like1 {
            background-color: #ff9900;
        }

        #like2 {
            background-color: #333;
        }

        /* Add the winning-image style to highlight the winning image */
        .winning-image {
            border: 5px solid green;
        }

        .image-with-text {
            position: relative;
        }

        .image-with-text::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: #fff; /* Text color */
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            z-index: 1; /* Ensure text is above the image */
        }

        .image-container {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .icon-image{
            width: 250px; /* Adjust the width to your preference */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%;
        }

        .slogan{
            font-size: 50px;
            color: white;
        }

        .vision{
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0;
        }

        .bgg{
            background-color: #aaf198;
            height: 450px;
            margin-bottom: 0%;
        }

        header{
    width: 100%;
    /*background-color: rgba(0,0,0,0.8);*/
    background-color: rgb(43, 43, 43);
    position: fixed;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
}

header .container .logo{
    margin-right: 120px;
    /*padding: 15px 0;*/
    height: 80px;
}

header .container .logo img{
    height: 80px;
    width: 80px;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
}

header nav ul li a{
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

header nav ul li a:hover{
    background-color: var(--themeRed);
}
    </style>
</head>
<body>
    <div class="fullContainer banner" id="homesection">
        <header>
            <div class="container">
                <div class="logo">
                   
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="register.html">Registration</a>
                        </li>
                        <li>
                            <a href="feed.html">Feedback</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <!-- Content for each page goes here -->

            <div id="home" style="display: block;">
                <div class="image-container">
                    <div class="image-with-text">
                        <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-helping-the-disabled-and-helping-the-public-welfare-poster-background-image_134095.jpg" alt="Image 1" class="battle-image" id="image1">
                        <div class="image-text">
                            <img src="https://static.vecteezy.com/system/resources/previews/029/970/411/non_2x/disability-support-logo-disabled-person-in-a-wheelchair-concept-of-support-for-disabled-people-world-day-of-disabled-persons-illustration-on-a-white-background-vector.jpg"  class="icon-image"><br>
                            <P class="slogan"> IF THERE IS A WHEEL,<br>THERE IS A WAY</P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bgg">
                <div class="vision">
                    <p>
                        <br><h3>Aim</h3>
                        To develop a user-friendly platform and app for persons with disabilities to access information about the accessibility of buildings, offices, public places, and transportation facilities.

                        <h3>Vision</h3>
                        Creating a world where individuals with disabilities can easily access and navigate public spaces, fostering inclusivity and equal opportunities for all.

                        <h3>Mission</h3>
                        Our mission is to build a digital platform that enables individuals with disabilities to share and access information about accessibility features, promoting collaboration and advocacy for a more inclusive society.
                    </p><br>
                </div>
            </div>


            

            

</body>
</html>
